<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .one,
  .two {
    display: inline-block;
    width: 20px;
    height: 20px;

    font-size: 14px;
    /*要设置相应的字号*/
  }

  .one {
    background-color: aqua;
  }

  .one:after {
    content: "";
    display: inline;
  }

  .two {
    background-color: blueviolet;
  }

  /* .demo {font-size: 0;-webkit-text-size-adjust:none;} */
  .demo span {
    background: #ddd;
    display: inline-block;
    font-size: 14px;
    /*要设置相应的字号*/
  }

  article {
    /* display: table-cell; */
    background-color: darkgoldenrod;
    width: 300px;
    height: 50px;
    /* vertical-align: middle;
    text-align: center; */
    line-height: 50px;
    /* letter-spacing: -10px; */
  }

  .three {
    /* width: 100px;
    height: 100px; */
    color: #ddd;
    border-radius: 10px;
    background-color: crimson;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }

  .three p {
    /* text-shadow: 0.5px 0.5px white; */
  }

  .sanj {
    /* width: 100px;
   height: 100px; */
    background-color: rgb(255, 255, 255, 0);
    border-left: 20px solid rosybrown;
    border-right: 20px solid rgb(255, 255, 255, 0);
    border-bottom: 20px solid rgb(255, 255, 255, 0);
    border-top: 20px solid rgb(255, 255, 255, 0);
  }

  .main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;

  }

  .left {

    background-color: blue;
    flex-basis: 100px;
  }

  .middle {
    flex-grow: 1;
    background-color: coral;
  }

  .right {

    background-color: hotpink;
    flex-basis: 100px;
  }
</style>

<body>
  <ol>
    <li>
      <h2>如何解决inline-block元素的缝隙问题</h2>
      <div style="font-size: 0;">
        <span class="one">aa</span>
        <span class="two">bb</span>
      </div>

      <!-- 
          <div class="demo">
              <span>我是一个span
              <span>我是一个span
              <span>我是一个span
              <span>我是一个span</span>
          </div> -->

    </li>
    <li>
      <h2>CSS 中可以让文字垂直和水平方向上重叠的两个属性是什么？</h2>
      <p> line-height;
        letter-spacing </p>
      <div>
        <article>css样式—字体垂直、水平居中</article>
      </div>
    </li>
    <li>
      <h2>描述一下渐进增强和优雅降级。</h2>
      <div class="three">
        transition
        <p>
          渐进增强（progressive
          enhancement）：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。（从被所有浏览器支持的基本功能开始，逐步地添加那些只有新式浏览器才支持的功能，向页面添加无害于基础浏览器的额外样式和功能。当浏览器支持时，它们会自动地呈现出来并发挥作用。）

          优雅降级（graceful
          degradation）：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。（Web站点在所有新式浏览器中都能正常工作，如果用户使用的是老式浏览器，则代码会检查以确认它们是否能正常工作。由于IE独特的盒模型布局问题，针对不同版本的IE的hack实践过优雅降级了，为那些无法支持功能的浏览器增加候选方案，使之在旧式浏览器上以某种形式降级体验却不至于完全失效。）

          区别：优雅降级是从复杂的现状开始，并试图减少用户体验的供给，而渐进增强则是从一个非常基础的、能够起作用的版本开始，并不断扩充，以适应未来环境的需要。
        </p>
      </div>
    </li>
    <li>
      <h2>用css实现箭头向右的图标</h2>
      <div style="width:40px;height:30px">
        <div class="sanj">

        </div>
      </div>

    </li>
    <li>
      <H2>使用 CSS 实现三个 div 等比排列在一行，两列宽度固定中间自适应。</H2>
      <div class="main">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
      </div>

    </li>
  </ol>
  写一个程序打印 1 到 100 这些数字，遇到数字为 3 的倍数，打印 “A” 替代该数字；遇到 5 的倍数，用 “B” 代替；遇到即是 3 的倍数又是 5 的倍数，打印 “AB”。
  跨域通信有哪些方案，各有什么不同？
  哪些常见操作会造成内存泄漏？
  主流前端框架如 Angular/React/Vue 等之间有哪些差异及特点，选取一个描述其组件生命周期。
  <script>
    let arr = [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 23, 22, 44, 55];
    let newarr = arr.slice(0, 10);
    let sum = 0;
    for (valu in newarr) {
      //  console.log(valu)
    }
    let num = [];
    for (let i = 1; i <= 100; i++) {
      if (i % 3 === 0) {
        console.log("A");
        num.push('A');
      } else if (i % 5 === 0) {
        console.log("B");
        num.push('B');
      } else {
        num.push(i);
      }
      if ((i % 3 === 0) && (i % 5 === 0)) {
        console.log("AB");
      }
    }
    console.log(num);

    function setCookie(cname, cvalue, exdays){
      var d = new Date();
      d.setTime(d.getTime() + (exdays2460601000));
      var expires = "expires=" + d.toGMTString();
      document.cookie = cname + "=" + cvalue + "; " + expires;

    }​
    function getCookie(cname){
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i].trim();
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }​
    function checkCookie(){
      var user = getCookie("username");
      if (user != "") {
        alert("欢迎 " + user + " 再次访问");
      } else {
        user = prompt("请输入你的名字:", "");
        if (user != "" && user != null) {
          setCookie("username", user, 30);
        }
      }
    }
  </script>
</body>

</html>