<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.cz{
		/* width: 200px;
		height: 200px;
		background-color: red;
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto; */
		width: 200px;
		height: 200px;
		background-color: rebeccapurple;
		margin: 0 auto;
		margin-top: calc(100%-(100%*200px));
		
	}
	.cz:hover{
		filter: blur(5rem); 
  transform: scale(1.35);
	}
	.box2{
		/* width: 200px;
		height: 200px;
		background: fuchsia; */
		
		/* display:flex;
		justify-content: space-around;
		position: relative;
		top: 50%;
		 */
	}
	.box3{
		/* width: 200px;
		height: 200px;
		background: rgb(148, 90, 148);
		margin: 0 auto; */
	
	}
</style>
<body>
	<div class="cz"></div>
	<div class="box2">
      <div class="box3">

			</div>
	</div>
	
</body>
</html>